# MindScale

./: JS Reference Code  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindscale/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mindscale/data/: AppDatabase.kt  WellnessDao.kt  WellnessEntry.kt
app/src/main/java/com/example/mindscale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mindscale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
